1. First iteration arguments
--dim 64 --n_hop 3 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 128 --n_memory 32
the result
total run time		
seconds	minutes	hours
3967	66.11666667	1.101944444

2. Second iteration arguments
--dim 64 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 128 --n_memory 32					
the result
total run time		
seconds minutes	hours
NA    NA    NA

3. Third iteration arguments
--dim 64 --n_hop 2 --kge_weight 1e-4 --l2_weight 1e-5 --lr 2e-2 --batch_size 128 --n_memory 32
the result
total run time		
seconds	minutes	hours
2556	42.6	0.71

4. Fourth iteration arguments
--dim 64 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-6 --lr 2e-2 --batch_size 128 --n_memory 32
the result
total run time		
seconds	minutes	hours
2671	44.51666667	0.741944444

5. Fifth iteration arguments
--dim 64 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 64 --n_memory 32
the result
total run time		
seconds	minutes	hours
NA  NA    NA

6. Sixth iteration arguments
--dim 64 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 128 --n_memory 64
the result
total run time		
seconds	minutes	hours
2516	41.93333333	0.698888889

7. Seventh iteration arguments
--dim 32 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 64 --n_memory 32
the result
total run time		
seconds	minutes	hours
NA  NA    NA

8. Eigth iteration arguments
--dim 64 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 128 --n_memory 16
the result
total run time		
seconds	minutes	hours
1554	25.9	0.431666667

9. Nineth iteration argumemts
--dim 64 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 256 --n_memory 32
the result
total run time		
seconds	minutes	hours
2460	41	0.683333333

10. Ten iteration argumemts
--dim 64 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 128 --n_memory 128
the result
total run time		
seconds	minutes	hours
9389	156.4833333	2.608055556