Result is the avg of each iteration

1. First iteration arguments
--dim 64 --n_hop 3 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 128 --n_memory 32
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.86845	0.83067	0.58812	0.58892	0.59579	0.59251
 
2. Second iteration arguments
--dim 64 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 128 --n_memory 32					
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.89725	0.80592	0.6035	0.59219	0.602182	0.59162

3. Third iteration arguments
--dim 64 --n_hop 2 --kge_weight 1e-4 --l2_weight 1e-5 --lr 2e-2 --batch_size 128 --n_memory 32
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.89039	0.83502	0.59036	0.58614	0.59412	0.58971

4. Fourth iteration arguments
--dim 64 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-6 --lr 2e-2 --batch_size 128 --n_memory 32
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.90734	0.85862	0.59227	0.58482	0.59835	0.59124

5. Fifth iteration arguments
--dim 64 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 64 --n_memory 32
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.8632125	0.8119375	0.555025	0.5718875	0.55935	0.5751

6. Sixth iteration arguments
--dim 64 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 128 --n_memory 64
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.89783	0.84867	0.59666	0.59546	0.59945	0.5962

7. Seventh iteration arguments
--dim 32 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 64 --n_memory 32
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.95525	0.8716375	0.630125	0.60345	0.6398	0.612325

8. Eigth iteration arguments
--dim 64 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 128 --n_memory 16
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.9736	0.94888	0.63632	0.61054	0.63981	0.61105

9. Nineth iteration argumemts
--dim 64 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 256 --n_memory 32
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.94269	0.9069	0.60744	0.59063	0.61488	0.59198

10. Ten iteration argumemts
--dim 64 --n_hop 2 --kge_weight 1e-3 --l2_weight 1e-5 --lr 2e-2 --batch_size 128 --n_memory 128
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.92127	0.87558	0.55922	0.56055	0.56936	0.56877
