Result is the avg of each iteration

1. First iteration arguments
"--neighbor_sample_size 8 --dim 32 --batch_size 128 --l2_weight 1e-7 --lr 2e-2 --ratio 1"					
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.86845	0.83067	0.58812	0.58892	0.59579	0.59251
 
2. Second iteration arguments
"--neighbor_sample_size 8 --dim 64 --batch_size 256 --l2_weight 2e-5 --lr 2e-4 --ratio 1"					
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.89725	0.80592	0.6035	0.59219	0.602182	0.59162

3. Third iteration arguments
"--neighbor_sample_size 8 --dim 16 --batch_size 128 --l2_weight 1e-4 --lr 5e-4 --ratio 1"					
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.89039	0.83502	0.59036	0.58614	0.59412	0.58971

4. Fourth iteration arguments
"--neighbor_sample_size 4 --dim 32 --batch_size 65536 --l2_weight 1e-7 --lr 2e-2 --ratio 1"					
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.90734	0.85862	0.59227	0.58482	0.59835	0.59124

5. Fifth iteration arguments
"--neighbor_sample_size 16 --dim 128 --batch_size 512 --l2_weight 5e-5 --lr 1e-4 --ratio 0.8"					
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.8632125	0.8119375	0.555025	0.5718875	0.55935	0.5751

6. Sixth iteration arguments
"--neighbor_sample_size 12 --dim 256 --batch_size 256 --l2_weight 1e-5 --lr 2e-4 --ratio 0.8"					
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.89783	0.84867	0.59666	0.59546	0.59945	0.5962

7. Seventh iteration arguments
"--neighbor_sample_size 20 --dim 64 --batch_size 128 --l2_weight 3e-5 --lr 2e-4 --ratio 0.9"					
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.95525	0.8716375	0.630125	0.60345	0.6398	0.612325

8. Eigth iteration arguments
"--neighbor_sample_size 8 --dim 192 --batch_size 512 --l2_weight 2e-5 --lr 8e-5 --ratio 0.6"					
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.9736	0.94888	0.63632	0.61054	0.63981	0.61105

9. Nineth iteration argumemts
"--neighbor_sample_size 18 --dim 96 --batch_size 256 --l2_weight 4e-5 --lr 1e-4 --ratio 0.85"					
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.94269	0.9069	0.60744	0.59063	0.61488	0.59198

10. Ten iteration argumemts
"--neighbor_sample_size 14 --dim 160 --batch_size 384 --l2_weight 3e-5 --lr 7e-5 --ratio 0.75"					
the result
train		eval		test	
auc	f1	auc	f1	auc	f1
0.92127	0.87558	0.55922	0.56055	0.56936	0.56877
